<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="XGames.Domain.Entities.Player">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAEACAAAAAAAAAAAAAAICAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\Player.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="XGames.Domain.Entities.Console">
    <Position X="7.75" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAA=</HashCode>
      <FileName>Entities\Console.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="XGames.Domain.Entities.Game">
    <Position X="7.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAggAAAAAoAAAQAAAAQAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\Game.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="XGames.Domain.Entities.GameConsole">
    <Position X="5.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACCAAAAAAAIAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\GameConsole.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Console" />
      <Property Name="Game" />
    </ShowAsAssociation>
  </Class>
  <Class Name="XGames.Domain.Entities.MyGame">
    <Position X="3" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAABAAAAAQAAAAAAAAAQAAAAAAIBAAAAAAAA=</HashCode>
      <FileName>Entities\MyGame.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="GameConsole" />
    </ShowAsAssociation>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>